#Greenfoot project file
class.Baby.image=baby1.png
class.Baby.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Latar.image=IMG-20180410-WA0003.jpg
class.Latar.superclass=greenfoot.World
class.Mati.image=skull.png
class.Mati.superclass=greenfoot.Actor
class.Papanskor.superclass=greenfoot.Actor
class.Roti.image=bread.png
class.Roti.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
dependency1.from=Roti
dependency1.to=Latar
dependency1.type=UsesDependency
dependency10.from=Latar
dependency10.to=Spider
dependency10.type=UsesDependency
dependency2.from=Spider
dependency2.to=Baby
dependency2.type=UsesDependency
dependency3.from=Baby
dependency3.to=Roti
dependency3.type=UsesDependency
dependency4.from=Baby
dependency4.to=Latar
dependency4.type=UsesDependency
dependency5.from=Baby
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Latar
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Latar
dependency7.to=Papanskor
dependency7.type=UsesDependency
dependency8.from=Latar
dependency8.to=Baby
dependency8.type=UsesDependency
dependency9.from=Latar
dependency9.to=Roti
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1342
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Roti
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Spider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Baby
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Latar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mati
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Papanskor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Papanskor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Latar
