#Greenfoot project file
class.bayi.image=baby1.png
class.bayi.superclass=benda
class.benda.superclass=greenfoot.Actor
class.bread.image=bread.png
class.bread.superclass=benda
class.counter.superclass=greenfoot.Actor
class.nilai.image=score.jpg
class.nilai.superclass=greenfoot.Actor
class.spider.image=spider.png
class.spider.superclass=benda
class.taman.image=IMG-20180410-WA0003Copy.jpg
class.taman.superclass=greenfoot.World
dependency1.from=bayi
dependency1.to=bread
dependency1.type=UsesDependency
dependency10.from=taman
dependency10.to=bayi
dependency10.type=UsesDependency
dependency11.from=taman
dependency11.to=nilai
dependency11.type=UsesDependency
dependency12.from=taman
dependency12.to=counter
dependency12.type=UsesDependency
dependency2.from=bayi
dependency2.to=counter
dependency2.type=UsesDependency
dependency3.from=spider
dependency3.to=counter
dependency3.type=UsesDependency
dependency4.from=taman
dependency4.to=bread
dependency4.type=UsesDependency
dependency5.from=taman
dependency5.to=spider
dependency5.type=UsesDependency
dependency6.from=taman
dependency6.to=bayi
dependency6.type=UsesDependency
dependency7.from=taman
dependency7.to=nilai
dependency7.type=UsesDependency
dependency8.from=taman
dependency8.to=counter
dependency8.type=UsesDependency
dependency9.from=taman
dependency9.to=spider
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=bayi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=bread
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=nilai
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=benda
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=spider
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=taman
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=taman
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=taman
