#Greenfoot properties
#Fri May 18 16:16:10 SGT 2018
editor.fx.0.height=739
target2.width=80
target8.name=latar
dependency12.type=UsesDependency
class.bread.image=bread.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=spider
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.papanskor.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
dependency10.from=taman
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=bayi
dependency4.from=latar
dependency5.to=bread
class.MyWorld.superclass=greenfoot.World
class.bayi.superclass=greenfoot.Actor
class.taman.image=IMG-20180410-WA0003Copy.jpg
class.taman.superclass=greenfoot.World
target1.name=bayi
dependency8.from=taman
class.nilai.image=score.jpg
target4.typeParameters=
target5.name=counter
world.lastInstantiated=latar
mainWindow.width=1370
readme.width=47
target9.name=MyWorld
target5.height=50
target2.type=ClassTarget
dependency1.to=bread
class.mati.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=nilai
dependency11.from=taman
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency6.to=spider
target2.showInterface=false
dependency1.from=bayi
class.latar.superclass=MyWorld
mainWindow.y=0
mainWindow.x=-12
target5.showInterface=false
dependency5.from=latar
target8.showInterface=false
target7.typeParameters=
target2.name=papanskor
class.mati.image=skull.png
dependency9.from=taman
readme.name=@README
target6.name=spider
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
dependency2.to=latar
class.MyWorld.image=IMG-20180410-WA0003.jpg
target9.y=0
target9.x=0
target3.type=ClassTarget
class.spider.superclass=greenfoot.Actor
target6.height=50
dependency12.to=counter
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=papanskor
dependency12.from=taman
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=bayi
dependency6.from=latar
project.charset=UTF-8
target3.showInterface=false
target3.name=bread
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=counter
target7.name=MyWorld
class.bread.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=7
class.counter.superclass=greenfoot.Actor
package.numTargets=8
>>>>>>>=12c46465580a784905a0c32258745412599af511
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=counter
simulation.speed=17
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.spider.image=spider.png
class.bayi.image=baby1.png
dependency9.type=UsesDependency
target6.width=80
target7.width=80
class.nilai.superclass=greenfoot.Actor
dependency3.from=latar
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=latar
target5.width=80
dependency4.to=bayi
target4.name=mati
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.benda.superclass=greenfoot.Actor
target1.width=80
=\=\=\=\=\=\=
